# opertaion mode ( prod, dev, local )
operation.mode=local

app.name=TP

spring.mvc.view.prefix=/WEB-INF/ui
spring.mvc.view.suffix=.jsp

spring.staticFileRootPath=C:/files
spring.staticFilePath=/contents
spring.staticFileTempPath=/contents/temp


dataSource.url=jdbc:mariadb://localhost:3306/TOPS?allowMultiQueries=true&characterEncoding=UTF-8
dataSource.username=topsusr
dataSource.password=topsusr@!11
dataSource.driverClassName=org.mariadb.jdbc.Driver
dataSource.maxActive=100
dataSource.initialSize=5
dataSource.maximumPoolSize=100
dataSource.idleTimeout=5000
dataSource.minIdle=5
dataSource.maxIdle=100
dataSource.maxWait=10000
dataSource.poolPreparedStatements=true
dataSource.maxOpenPreparedStatements=50
dataSource.validationQuery=SELECT 1
dataSource.testWhileIdle=true
dataSource.timeBetweenEvictionRunsMillis=7200000

spring.token.secret=tester

spring.token.issuer=test.co.kr



